\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{x}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{xi}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xii}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\citation{LAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Thesis}{2}}
\citation{ART}
\citation{Lehto:1976}
\citation{Milnor:topdiff}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processing \LaTeX  {} Files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HELP! --- My Bibliography (or other Sub-part) in Not Working!}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Building the Document using a Graphical User Interface}{6}}
\newlabel{sec:GUI}{{1.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\LaTeX  {} Thesis Review, or ``How to Bypass the Montezuma Publishing Review Process''}{6}}
\newlabel{sec:LaTeXReview}{{1.7}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MISCELLANEOUS COMMANDS: AN INTRODUCTION TO EQUATIONS, THEOREMS, FIGURES AND TABLES}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Math}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{8}}
\newlabel{de1}{{2.4}{8}}
\newlabel{de2}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorems, etc.}{8}}
\newlabel{lde}{{2.6}{8}}
\newlabel{ldeh}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numbering of Theorems, etc...}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures or How to Get into Real Trouble if You Take Advantage of What \LaTeX  {} Can Do}{9}}
\citation{LAM}
\citation{LAM2}
\newlabel{gr1}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{10}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.1. \ignorespaces This is a graph of the above equation, where the circular frequency is taken as $\omega = 2$. Note: \emph  {if you need to cite a source (of e.g.\nobreakspace  {}a figure) in the caption, include the FULL CITATION, e.g.\nobreakspace  {}} [\S  4.10.4 Figures, {\sc  Montezuma Publishing}, {\em  San Diego State University Dissertation and Thesis Manual: Policies, Procedures and Format}, Spring 2010.] --- The Easiest way to achieve this is to first use the \textbf  {\texttt  {$\delimiter "026E30F $cite\{...\}}} command, build the document, then replace the cite command with the appropriate text copied from the generated \textbf  {\texttt  {thesis.bib}} file. If the figure caption is the \emph  {only} place the source is cited, add a \textbf  {\texttt  {$\delimiter "026E30F $nocite\{...\}}} command to ensure that it shows up in the bibliography.}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.2. \ignorespaces Mapping $f(x)$ from the complex plane to itself. }{12}}
\newlabel{fig:graph}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.1. \ignorespaces A Small Table for Listing Some Parameters Used in Some Numerical Procedure. LONG CAPTION--- The Department of Mathematical Sciences does not have specific requirements on the exact layout of a table. However, the tables should be easily readable and properly labeled according to the regulations in the SDSU Thesis Manual.}{13}}
\newlabel{tab1}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.2. \ignorespaces Another Small Table for Listing Some Parameters Used in a Numerical Procedure.}{13}}
\newlabel{wtab}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.3. \ignorespaces  Another Such Table but Left Aligned}{13}}
\newlabel{ltab}{{2.3}{13}}
\gdef \LT@i {\LT@entry 
    {5}{150.69312pt}\LT@entry 
    {5}{63.12502pt}\LT@entry 
    {1}{203.94775pt}}
\newlabel{totallyrandom}{{2.4}{14}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.4. \ignorespaces A Table of Some Totally Random Numbers. Often (when there are other \texttt  {table}\tmspace  +\thinmuskip {.1667em}s defined before the \texttt  {longtable}) it is necessary to issue the command \texttt  {$\delimiter "026E30F $clearpage} prior to the longtable environment; otherwise table-numbering and page-ordering of table/longtable object may get VERY strange.\relax }{14}}
\citation{DTM2010spring}
\citation{DTM2010spring}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Potential Pitfalls}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tables and Figures}{15}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.5. \ignorespaces Computations for Products of the \emph  {RRN} Genes at Different Growth Rates}{16}}
\newlabel{tab2}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.3. \ignorespaces The top graph is the function $z = \qopname  \relax o{sin}(r)/r$, while the bottom surface is the function $z = \qopname  \relax o{cos}(r)$. }{17}}
\newlabel{fullfig}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Centered Tables Figures}{18}}
\newlabel{sec::centered:tab:fig}{{2.7.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Margins}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bad Pagebreaks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bad Linebreaks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Vertical Space}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Non-Bold Math in the TOC: $x=2\pi /e$}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SECTIONING --- THE MIDDLE}{20}}
\newlabel{chapter:middle}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{20}}
\newlabel{secone}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection With a Very Long Title To See How That Will Look When Printed}{20}}
\newlabel{lonelysubsection}{{3.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}A Subsubsection}{20}}
\newlabel{lonelysubsubsection}{{3.1.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.1.1}A Subsubsubsection}{20}}
\newlabel{lonelysubsubsubsection}{{3.1.1.1.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1.1}A Paragraph.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Friend of \S  3.1.1\hbox {}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A 2nd Section}{20}}
\newlabel{sectwo}{{3.2}{20}}
\citation{ART}
\citation{BOK}
\citation{BKL}
\citation{INC}
\citation{INB}
\citation{INP}
\citation{PRO}
\citation{TEC}
\citation{MTH}
\citation{UNP}
\citation{Wikipedia}
\citation{EPA-2010-09-07}
\citation{PatentExample}
\citation{ABCD2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCING}{22}}
\citation{*}
\bibstyle{siammod}
\bibdata{thbib}
\bibcite{ART}{1}
\bibcite{ABCD2019}{2}
\bibcite{PRO}{3}
\bibcite{INC}{4}
\bibcite{BOK}{5}
\bibcite{INB}{6}
\bibcite{MTH}{7}
\bibcite{PatentExample}{8}
\bibcite{UMLAUT}{9}
\bibcite{LAM}{10}
\bibcite{LAM2}{11}
\bibcite{Lehto:1976}{12}
\bibcite{MJV}{13}
\bibcite{Milnor:topdiff}{14}
\bibcite{DTM2010spring}{15}
\bibcite{Wikipedia}{16}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{24}}
\bibcite{TEC}{17}
\bibcite{UNP}{18}
\bibcite{INP}{19}
\bibcite{EPA-2010-09-07}{20}
\bibcite{BKL}{21}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{26}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MORE INFORMATION ON EQUATIONS}{26}}
\citation{LAM}
\newlabel{sys2}{{A.1}{27}}
\citation{MJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LISTS AND QUOTATIONS}{29}}
\@writefile{toc}{\vspace {5.98pt}\vspace {-3pt}\hspace {-0.25in}\parbox {0.25in}{Z}SOURCE CODE .\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {3pt}\space \hbox {on CD} }
